// Library - MU0_lib, Cell - MU0_control, View - schematic
// LAST TIME SAVED: Jul 18 11:54:25 2018
// NETLIST TIME: Nov 18 14:15:45 2019
`timescale 1ns / 10ps 

module MU0_control ( Acc_En, Halted, IR_En, M, PC_En, Rd, Wr, X_sel,
     Y_sel, addr_sel, fetch, Clk, F, N, Reset, Z );

output  Acc_En, Halted, IR_En, PC_En, Rd, Wr, X_sel, Y_sel, addr_sel,
     fetch;

input  Clk, N, Reset, Z;

output [1:0]  M;

input [3:0]  F;


specify 
    specparam CDS_LIBNAME  = "MU0_lib";
    specparam CDS_CELLNAME = "MU0_control";
    specparam CDS_VIEWNAME = "schematic";
endspecify

