( ( defbus
( "Segs" 7 0  "Segs" 7 0  )
( "TL" 5 0  "TL" 5 0  )
( "mem_dout" 15 0  "mem_dout" 15 0  )
( "Seg_En" 5 0  "Seg_En" 5 0  )
( "Key_row3" 7 0  "Key_row3" 7 0  )
( "proc_din" 15 0  "proc_din" 15 0  )
( "proc_cc" 3 0  "proc_cc" 3 0  )
( "Digit2" 7 0  "Digit2" 7 0  )
( "Key_row4" 7 0  "Key_row4" 7 0  )
( "net059" 0 7  "net059" 0 7  )
( "mem_din" 15 0  "mem_din" 15 0  )
( "S6_leds" 3 0  "S6_leds" 3 0  )
( "Display_en" 5 0  "Display_en" 5 0  )
( "Digit1" 7 0  "Digit1" 7 0  )
( "net061" 0 7  "net061" 0 7  )
( "Digit0" 7 0  "Digit0" 7 0  )
( "net060" 0 7  "net060" 0 7  )
( "net64" 0 7  "net64" 0 7  )
( "Key_row1" 7 0  "Key_row1" 7 0  )
( "Digit5" 7 0  "Digit5" 7 0  )
( "Digit3" 7 0  "Digit3" 7 0  )
( "Bargraph" 7 0  "Bargraph" 7 0  )
( "net058" 0 7  "net058" 0 7  )
( "Traffic_lights" 5 0  "Traffic_lights" 5 0  )
( "breakpoint_adr" 15 0  "breakpoint_adr" 15 0  )
( "Digit4" 7 0  "Digit4" 7 0  )
( "mem_addr" 11 0  "mem_addr" 11 0  )
( "Key_row2" 7 0  "Key_row2" 7 0  )
 )
( net
( "Key_row2<5>" "Key_row2[5]" )
( "TL<4>" "TL[4]" )
( "mem_addr<1>" "mem_addr[1]" )
( "Key_row4<7>" "Key_row4[7]" )
( "net059<7>" "net059[7]" )
( "net058<4>" "net058[4]" )
( "breakpoint_adr<0>" "breakpoint_adr[0]" )
( "Digit3<3>" "Digit3[3]" )
( "Bargraph<3>" "Bargraph[3]" )
( "Digit4<5>" "Digit4[5]" )
( "breakpoint_adr<9>" "breakpoint_adr[9]" )
( "mem_din<13>" "mem_din[13]" )
( "S6_leds<2>" "S6_leds[2]" )
( "net059<0>" "net059[0]" )
( "net061<4>" "net061[4]" )
( "Digit1<0>" "Digit1[0]" )
( "net061<5>" "net061[5]" )
( "net058<5>" "net058[5]" )
( "Digit0<6>" "Digit0[6]" )
( "Digit3<7>" "Digit3[7]" )
( "mem_din<4>" "mem_din[4]" )
( "breakpoint_adr<5>" "breakpoint_adr[5]" )
( "net64<5>" "net64[5]" )
( "mem_addr<11>" "mem_addr[11]" )
( "Bargraph<1>" "Bargraph[1]" )
( "Key_row4<5>" "Key_row4[5]" )
( "TL<0>" "TL[0]" )
( "mem_din<3>" "mem_din[3]" )
( "mem_din<11>" "mem_din[11]" )
( "Digit1<6>" "Digit1[6]" )
( "Bargraph<4>" "Bargraph[4]" )
( "proc_din<3>" "proc_din[3]" )
( "Digit0<7>" "Digit0[7]" )
( "Key_row4<2>" "Key_row4[2]" )
( "Display_en<2>" "Display_en[2]" )
( "Key_row2<0>" "Key_row2[0]" )
( "Key_row2<2>" "Key_row2[2]" )
( "Digit0<0>" "Digit0[0]" )
( "net060<6>" "net060[6]" )
( "mem_dout<15>" "mem_dout[15]" )
( "Digit2<2>" "Digit2[2]" )
( "Key_row4<3>" "Key_row4[3]" )
( "Display_en<1>" "Display_en[1]" )
( "mem_dout<0>" "mem_dout[0]" )
( "Digit2<0>" "Digit2[0]" )
( "Digit2<7>" "Digit2[7]" )
( "net060<1>" "net060[1]" )
( "proc_din<9>" "proc_din[9]" )
( "Key_row1<6>" "Key_row1[6]" )
( "Key_row2<7>" "Key_row2[7]" )
( "Segs<1>" "Segs[1]" )
( "net060<7>" "net060[7]" )
( "breakpoint_adr<6>" "breakpoint_adr[6]" )
( "proc_cc<3>" "proc_cc[3]" )
( "Display_en<3>" "Display_en[3]" )
( "Key_row2<1>" "Key_row2[1]" )
( "mem_addr<5>" "mem_addr[5]" )
( "proc_din<11>" "proc_din[11]" )
( "Digit2<4>" "Digit2[4]" )
( "net64<0>" "net64[0]" )
( "proc_cc<2>" "proc_cc[2]" )
( "mem_din<15>" "mem_din[15]" )
( "Display_en<4>" "Display_en[4]" )
( "proc_din<7>" "proc_din[7]" )
( "Digit0<1>" "Digit0[1]" )
( "mem_din<6>" "mem_din[6]" )
( "Digit4<2>" "Digit4[2]" )
( "Traffic_lights<4>" "Traffic_lights[4]" )
( "proc_din<10>" "proc_din[10]" )
( "mem_dout<10>" "mem_dout[10]" )
( "Digit2<6>" "Digit2[6]" )
( "Digit2<1>" "Digit2[1]" )
( "proc_din<5>" "proc_din[5]" )
( "net060<2>" "net060[2]" )
( "mem_dout<2>" "mem_dout[2]" )
( "Digit3<6>" "Digit3[6]" )
( "Display_en<0>" "Display_en[0]" )
( "net061<2>" "net061[2]" )
( "Digit4<7>" "Digit4[7]" )
( "net061<0>" "net061[0]" )
( "mem_addr<0>" "mem_addr[0]" )
( "mem_dout<6>" "mem_dout[6]" )
( "proc_din<1>" "proc_din[1]" )
( "Digit4<3>" "Digit4[3]" )
( "Key_row3<4>" "Key_row3[4]" )
( "Digit5<7>" "Digit5[7]" )
( "Bargraph<2>" "Bargraph[2]" )
( "Traffic_lights<2>" "Traffic_lights[2]" )
( "Seg_En<4>" "Seg_En[4]" )
( "net64<3>" "net64[3]" )
( "net059<6>" "net059[6]" )
( "Digit5<6>" "Digit5[6]" )
( "Bargraph<7>" "Bargraph[7]" )
( "mem_addr<3>" "mem_addr[3]" )
( "net64<4>" "net64[4]" )
( "net058<7>" "net058[7]" )
( "Seg_En<5>" "Seg_En[5]" )
( "mem_din<7>" "mem_din[7]" )
( "Digit5<4>" "Digit5[4]" )
( "Key_row1<7>" "Key_row1[7]" )
( "Digit0<2>" "Digit0[2]" )
( "breakpoint_adr<15>" "breakpoint_adr[15]" )
( "mem_dout<4>" "mem_dout[4]" )
( "Digit3<1>" "Digit3[1]" )
( "mem_addr<7>" "mem_addr[7]" )
( "Key_row3<6>" "Key_row3[6]" )
( "Digit1<1>" "Digit1[1]" )
( "Bargraph<5>" "Bargraph[5]" )
( "Digit0<5>" "Digit0[5]" )
( "Key_row2<3>" "Key_row2[3]" )
( "net058<6>" "net058[6]" )
( "Key_row4<4>" "Key_row4[4]" )
( "Digit1<3>" "Digit1[3]" )
( "mem_dout<1>" "mem_dout[1]" )
( "Traffic_lights<0>" "Traffic_lights[0]" )
( "mem_dout<3>" "mem_dout[3]" )
( "Digit1<2>" "Digit1[2]" )
( "net64<7>" "net64[7]" )
( "breakpoint_adr<4>" "breakpoint_adr[4]" )
( "proc_din<14>" "proc_din[14]" )
( "mem_din<9>" "mem_din[9]" )
( "mem_addr<8>" "mem_addr[8]" )
( "Digit5<1>" "Digit5[1]" )
( "Key_row1<1>" "Key_row1[1]" )
( "Bargraph<6>" "Bargraph[6]" )
( "net059<4>" "net059[4]" )
( "Segs<5>" "Segs[5]" )
( "Digit5<2>" "Digit5[2]" )
( "mem_dout<7>" "mem_dout[7]" )
( "Segs<3>" "Segs[3]" )
( "proc_cc<0>" "proc_cc[0]" )
( "net059<1>" "net059[1]" )
( "Key_row3<5>" "Key_row3[5]" )
( "proc_din<6>" "proc_din[6]" )
( "Key_row1<0>" "Key_row1[0]" )
( "mem_din<1>" "mem_din[1]" )
( "S6_leds<1>" "S6_leds[1]" )
( "Key_row4<6>" "Key_row4[6]" )
( "Key_row3<1>" "Key_row3[1]" )
( "Key_row1<5>" "Key_row1[5]" )
( "Traffic_lights<1>" "Traffic_lights[1]" )
( "Key_row4<0>" "Key_row4[0]" )
( "mem_din<10>" "mem_din[10]" )
( "Key_row2<6>" "Key_row2[6]" )
( "Digit2<3>" "Digit2[3]" )
( "net058<3>" "net058[3]" )
( "breakpoint_adr<11>" "breakpoint_adr[11]" )
( "breakpoint_adr<7>" "breakpoint_adr[7]" )
( "TL<1>" "TL[1]" )
( "mem_dout<12>" "mem_dout[12]" )
( "net058<2>" "net058[2]" )
( "Key_row2<4>" "Key_row2[4]" )
( "proc_din<8>" "proc_din[8]" )
( "proc_din<2>" "proc_din[2]" )
( "Display_en<5>" "Display_en[5]" )
( "mem_dout<9>" "mem_dout[9]" )
( "net059<5>" "net059[5]" )
( "Traffic_lights<3>" "Traffic_lights[3]" )
( "TL<3>" "TL[3]" )
( "Digit3<4>" "Digit3[4]" )
( "TL<2>" "TL[2]" )
( "net64<6>" "net64[6]" )
( "Key_row1<3>" "Key_row1[3]" )
( "Digit2<5>" "Digit2[5]" )
( "Key_row3<0>" "Key_row3[0]" )
( "Segs<2>" "Segs[2]" )
( "TL<5>" "TL[5]" )
( "mem_dout<5>" "mem_dout[5]" )
( "net060<0>" "net060[0]" )
( "breakpoint_adr<2>" "breakpoint_adr[2]" )
( "net059<2>" "net059[2]" )
( "net060<5>" "net060[5]" )
( "mem_addr<10>" "mem_addr[10]" )
( "mem_din<0>" "mem_din[0]" )
( "Key_row4<1>" "Key_row4[1]" )
( "net061<3>" "net061[3]" )
( "Digit5<5>" "Digit5[5]" )
( "breakpoint_adr<12>" "breakpoint_adr[12]" )
( "net058<0>" "net058[0]" )
( "mem_din<2>" "mem_din[2]" )
( "Digit3<2>" "Digit3[2]" )
( "mem_din<14>" "mem_din[14]" )
( "Digit4<0>" "Digit4[0]" )
( "Digit1<5>" "Digit1[5]" )
( "breakpoint_adr<1>" "breakpoint_adr[1]" )
( "mem_dout<8>" "mem_dout[8]" )
( "net059<3>" "net059[3]" )
( "net64<1>" "net64[1]" )
( "Key_row1<4>" "Key_row1[4]" )
( "proc_din<12>" "proc_din[12]" )
( "proc_din<13>" "proc_din[13]" )
( "breakpoint_adr<10>" "breakpoint_adr[10]" )
( "Segs<4>" "Segs[4]" )
( "Segs<0>" "Segs[0]" )
( "Seg_En<1>" "Seg_En[1]" )
( "proc_din<15>" "proc_din[15]" )
( "mem_addr<2>" "mem_addr[2]" )
( "Digit0<4>" "Digit0[4]" )
( "Segs<6>" "Segs[6]" )
( "net060<4>" "net060[4]" )
( "proc_din<4>" "proc_din[4]" )
( "Digit5<3>" "Digit5[3]" )
( "Digit3<0>" "Digit3[0]" )
( "mem_dout<14>" "mem_dout[14]" )
( "Key_row3<2>" "Key_row3[2]" )
( "mem_din<5>" "mem_din[5]" )
( "Key_row3<7>" "Key_row3[7]" )
( "mem_addr<6>" "mem_addr[6]" )
( "Bargraph<0>" "Bargraph[0]" )
( "Traffic_lights<5>" "Traffic_lights[5]" )
( "Digit0<3>" "Digit0[3]" )
( "Digit4<1>" "Digit4[1]" )
( "Key_row3<3>" "Key_row3[3]" )
( "proc_cc<1>" "proc_cc[1]" )
( "proc_din<0>" "proc_din[0]" )
( "net061<1>" "net061[1]" )
( "net058<1>" "net058[1]" )
( "net061<7>" "net061[7]" )
( "Seg_En<3>" "Seg_En[3]" )
( "S6_leds<3>" "S6_leds[3]" )
( "net061<6>" "net061[6]" )
( "mem_dout<13>" "mem_dout[13]" )
( "mem_din<12>" "mem_din[12]" )
( "S6_leds<0>" "S6_leds[0]" )
( "Digit5<0>" "Digit5[0]" )
( "net060<3>" "net060[3]" )
( "Digit1<7>" "Digit1[7]" )
( "net64<2>" "net64[2]" )
( "mem_addr<9>" "mem_addr[9]" )
( "Seg_En<2>" "Seg_En[2]" )
( "breakpoint_adr<8>" "breakpoint_adr[8]" )
( "Seg_En<0>" "Seg_En[0]" )
( "breakpoint_adr<13>" "breakpoint_adr[13]" )
( "mem_dout<11>" "mem_dout[11]" )
( "mem_din<8>" "mem_din[8]" )
( "Digit4<6>" "Digit4[6]" )
( "breakpoint_adr<14>" "breakpoint_adr[14]" )
( "breakpoint_adr<3>" "breakpoint_adr[3]" )
( "Digit1<4>" "Digit1[4]" )
( "Key_row1<2>" "Key_row1[2]" )
( "mem_addr<4>" "mem_addr[4]" )
( "Digit4<4>" "Digit4[4]" )
( "Segs<7>" "Segs[7]" )
( "Digit3<5>" "Digit3[5]" )
 )
 )
