( ( defbus
( "net045" 0 3  "net045" 0 3  )
( "net050" 0 3  "net050" 0 3  )
( "net040" 0 3  "net040" 0 3  )
( "net030" 0 3  "net030" 0 3  )
( "net025" 0 3  "net025" 0 3  )
( "net020" 0 3  "net020" 0 3  )
 )
( net
( "net020<1>" "net020[1]" )
( "net025<2>" "net025[2]" )
( "net040<2>" "net040[2]" )
( "net020<3>" "net020[3]" )
( "net030<1>" "net030[1]" )
( "net045<2>" "net045[2]" )
( "net040<3>" "net040[3]" )
( "net050<3>" "net050[3]" )
( "net045<0>" "net045[0]" )
( "net040<1>" "net040[1]" )
( "net025<1>" "net025[1]" )
( "net020<2>" "net020[2]" )
( "net025<0>" "net025[0]" )
( "net050<0>" "net050[0]" )
( "net030<2>" "net030[2]" )
( "net025<3>" "net025[3]" )
( "net030<0>" "net030[0]" )
( "net030<3>" "net030[3]" )
( "net045<1>" "net045[1]" )
( "net050<2>" "net050[2]" )
( "net045<3>" "net045[3]" )
( "net020<0>" "net020[0]" )
( "net050<1>" "net050[1]" )
( "net040<0>" "net040[0]" )
 )
 )
