( ( defbus
( "s" 15 0  "s" 15 0  )
( "b" 15 0  "b" 15 0  )
( "a" 15 0  "a" 15 0  )
 )
( net
( "s<5>" "s[5]" )
( "b<14>" "b[14]" )
( "s<6>" "s[6]" )
( "a<7>" "a[7]" )
( "b<1>" "b[1]" )
( "a<9>" "a[9]" )
( "b<13>" "b[13]" )
( "s<1>" "s[1]" )
( "a<0>" "a[0]" )
( "b<4>" "b[4]" )
( "a<4>" "a[4]" )
( "b<10>" "b[10]" )
( "a<10>" "a[10]" )
( "a<6>" "a[6]" )
( "s<14>" "s[14]" )
( "s<10>" "s[10]" )
( "a<12>" "a[12]" )
( "b<7>" "b[7]" )
( "s<9>" "s[9]" )
( "s<12>" "s[12]" )
( "b<9>" "b[9]" )
( "s<4>" "s[4]" )
( "s<7>" "s[7]" )
( "a<3>" "a[3]" )
( "b<3>" "b[3]" )
( "b<12>" "b[12]" )
( "a<15>" "a[15]" )
( "b<2>" "b[2]" )
( "a<2>" "a[2]" )
( "a<8>" "a[8]" )
( "s<2>" "s[2]" )
( "a<1>" "a[1]" )
( "b<15>" "b[15]" )
( "s<13>" "s[13]" )
( "b<6>" "b[6]" )
( "s<8>" "s[8]" )
( "a<11>" "a[11]" )
( "s<3>" "s[3]" )
( "a<5>" "a[5]" )
( "a<14>" "a[14]" )
( "b<8>" "b[8]" )
( "b<11>" "b[11]" )
( "s<0>" "s[0]" )
( "s<11>" "s[11]" )
( "b<5>" "b[5]" )
( "a<13>" "a[13]" )
( "s<15>" "s[15]" )
( "b<0>" "b[0]" )
 )
 )
