;******************************************************************************
; ciw.menus - Copyright (C) 1996-1999 Cadence Design Systems, Inc.
;			All Rights Reserved.
; 
; The description of ciw.menus has has been extracted and put into a
; separate README file that is installed into the hierarchy.
;
; $Author: p4admin $
; $Revision: #1 $
; $Date: 2012/07/23 $
;******************************************************************************

;******************************************************************************
; Define menu items for generic tools available in all workbenches.
;******************************************************************************

ciwLibManager     = '(LibMan "Library &Manager..." "ddsOpenLibManager()")

ciwLibPathEdit    = '(PathEdit "Library &Path Editor..." 
			"ddsHiOpenCdsLibEditor()")

ciwTechManager    = '(TechMan "&Technology File Manager..." 
			"techManagerOpenTechToolBox()")

ciwDrManager      = '(DisplayMan "&Display Resource Manager..." 
                        "techManagerOpenDisplayToolBox(0:560 nil)")

ciwSKILLToolbox	  = '(ILToolBox "&SKILL Development..." "ilToolBox()" checkCB)

ciwSKILL_IDE	  = '(SKILL_IDE "SK&ILL IDE..." 
			"_ilgRunSkillIde()" checkCB)

ciwConvertToolbox = '(CvtToolBox "Con&version Tool Box..."
			"ddsOpenConvertToolBox()")

ciwUniquify       = '(le "&Uniquify..." "leUniquifyCellView()")

ciwAbstractGen    = '(AbsGen "A&bstract Generator..."
			"absOpenAdvancedAbstract(t)" checkCB)

ciwSetCellType    = '(SetCellType "Set Cell T&ype..."
			"_vfpSetCellTypeMC()" checkCB)

;******************************************************************************
; Define slider for the Verilog Integ menu items.
;******************************************************************************

ciwVlogInteg = '(NCSim   "NC-Verilog..."         "comp12111NCSimOpenForm( )"     checkCB)
;******************************************************************************
; Define menu items for IC Craftsman
;******************************************************************************

ciwConManager  = '(ConMan "Constraint Manager..." "cmxfGuiStartUp()" checkCB)

    exportItem = '(iccExportItem 
         "Export to Router..." 
         "iccDisplayExportForm(nil nil nil)" 
         checkCB
    )
    importItem = '(iccImportItem 
         "Import from Router..." 
         "iccDisplayImportForm(nil nil)" 
         checkCB
    )
    startVCRItem  = '(iccStartVCRItem
         "Virtuoso Custom Router"       
         "iccStartVCR()"  
          checkCB
    )    
    startCCARItem  = '(iccStartCCARItem
         "Cadence Chip Assembly Router"
         "iccStartCCAR()"  
         checkCB
    )
    startItem  = '(iccStartItem "Start Router" (
         startVCRItem   
         startCCARItem
    ))
    openItem   = '(iccOpenItem   
         "Open Rules..."    
         "iccOpenRules()" 
         checkCB
    )
    newItem    = '(iccNewItem    
         "New Rules..."     
         "iccNewRules()"  
         checkCB
    )
    rulesItem  = '(iccRulesItem "Rules" ( 
         openItem
         newItem  
    ))

;******************************************************************************
; The CDF slider is normally included on the Tools pulldown.
;******************************************************************************

ciwCDFSlider = '(CDFSlider "&CDF" (
    (EditItem	"&Edit..."		"aedEditCDF()"		checkCB)
    (CopyItem	"&Copy..."		"aedCopyCDF()"		checkCB)
    (DeleteItem	"&Delete..."		"aedDeleteCDF()"	checkCB)
    (ScaleItem	"&Scale Factors..."	"cdfEditScaleFactors()"	checkCB)
))

;******************************************************************************
; The AMS slider is normally included on the Tools pulldown.
;******************************************************************************

m_smg_skillPath = getSkillPath()
m_smg_foundSMGTool=nil
;; try to find smgGui from $PATH
setSkillPath(parseString(getShellEnvVar("PATH") ":"))
if(isFile("smgGui") && isExecutable("smgGui") ;isFile necessary b'cos isExecutable
then
    m_smg_foundSMGTool=t
else
    ;; try to find smgGui from IC install path
    if(length(getInstallPath())>=1
    then
	setSkillPath(list(strcat(nth(0 getInstallPath()) "/bin")))
	if(isFile("smgGui") && isExecutable("smgGui")
	then
	    m_smg_foundSMGTool=t
	)
    )
)
setSkillPath(m_smg_skillPath)

;; will hide SMG GUI Item from menus if didn't find SMG Gui Tool
;;if(getShellEnvVar("SMG_EAP")=="WPJ" && m_smg_foundSMGTool then
;; PCF : 06-JUN-12 - only show SMG for IC 616 - not 12.1
if(m_smg_foundSMGTool && !_smgIsICADV12() then
if(getShellEnvVar("SMG_CreatE_TsT")=="McLaren" then
ciwAMSSlider = '(AMSSlider "&AMS" (
    (OptionsItem        "&Options..."   "amsUIOptionsForm()"      checkCB)
    (NetlistItem        "&Netlist..."   "amsUIRunNetlisterForm()" checkCB)
    (AmsDmvItem         "&Model Validation"     "_amsDmv()" checkCB)
    (SMGGUIItem         "&Schematic Model Generator"            "_startSmgGui()"  checkCB)
    (STGGUIItem         "Schematic Test Generator (STG)"	"_startStgGui()"  checkCB)
))
else 
ciwAMSSlider = '(AMSSlider "&AMS" (
    (OptionsItem	"&Options..."	"amsUIOptionsForm()"	  checkCB)
    (NetlistItem	"&Netlist..."	"amsUIRunNetlisterForm()" checkCB)
    (AmsDmvItem         "&Model Validation"     "_amsDmv()" checkCB)
    (SMGGUIItem		"&Schematic Model Generator"		"_startSmgGui()"  checkCB)
)))
else
ciwAMSSlider = '(AMSSlider "&AMS" (
    (OptionsItem        "&Options..."   "amsUIOptionsForm()"      checkCB)
    (NetlistItem        "&Netlist..."   "amsUIRunNetlisterForm()" checkCB)
    (AmsDmvItem         "&Model Validation"     "_amsDmv()" checkCB)
))
)

;******************************************************************************
; The Camera slider is normally included somewhere on the Tools pulldown.
;******************************************************************************

ciwCameraSlider = '(CameraSlider "Camera" (
    (RasterItem		"Raster..."     "xcamCameraRas()"	checkCB)
    (PostScriptItem	"PostScript..." "xcamCameraPS()"	checkCB)
))

;******************************************************************************
; Technology File menu items. Some workbenches exclude some of the following.
;******************************************************************************

tfNew      = '(newItem		"New..."          "tcDisplayNewTechForm()")
tfLoad     = '(loadItem		"Load..."         "tcDisplayLoadTechForm()")
tfDump     = '(dumpItem		"Dump..."         "tcDisplayDumpTechForm()")
tfDiscard  = '(discardItem      "Discard..."      "tcDisplayDiscardTechForm()")
tfCheck    = '(checkItem	"Check..."        "tcDisplayCheckTechForm()")
tfSave     = '(SaveItem         "Save..."         "tcDisplaySaveTechForm()")
tfAttach   = '(attachItem	"Attach To..."    "tcDisplayAttachTechForm()")
tfLayers   = '(layersItem	"Edit Layers..."  "hiLayerDispMainForm()")
tfSetup    = '(setupItem	"Set Up..."       "tcDisplaySetupTechForm()")

;******************************************************************************
; The Help menu replaces the Help button on the CIW. 
; ddsOnLineHelp is a routine that wraps a call to hiHelp; the intent was to
; make this file more readable. ddsAboutDFII is a routine that brings up the
; new splash screen.
;******************************************************************************

ciwHelpMain     = '(dfiiMain "What's &New" "ddsOnLineHelp('main)")

ciwHelpLibrary  = '(dfiiLibrary "Virtuoso &Documentation"  
			"ddsOnLineHelp('main)")

ciwHelpPlatform = '(dfiiPlatform "Platform &Documentation"  
			"ddsOnLineHelp('jump)")

ciwHelpKPNS     = '(dfiiKPNS "&Known Problems and Solutions" 
			"ddsOnLineHelp('kpns)")

ciwHelpAbout    = '(dfiiAbout "&About Virtuoso" "ddsAboutDFII()")

ciwHelpSep      = '(dfiisep  separator)

ciwHelpOnline   = '(dfiiOnline "Cadence &Online Support"	
			"_ddsLaunchBrowser('support)" checkCB)

ciwHelpWeb      = '(dfiiWeb "&Web Collaboration"
	"hiLaunchBrowser(\"http://collaboration.cadence.com\" t)" checkCB)

ciwHelpDemo     = '(dfiiDemo "Cadence &Video Library"
			"_ddsLaunchBrowser('video)" checkCB)

ciwHelpForums   = '(dfiiForum "Cadence User &Forums"
	"hiLaunchBrowser(\"http://www.cadence.com/community/forums\" t)" 
	checkCB)

;******************************************************************************
; the following two menu items are no longer needed and they have been
; removed from ciwHelpPulldown
;******************************************************************************
 
ciwHelpDFII  = '(dfiiDFII "DFII Infrastructure" "ddsOnLineHelp('caiug)")
ciwHelpConvG = '(dfiiConvG "Compatibility"      "ddsOnLineHelp('cvtguide)")

; New verilog reference manual menu item
; J Pepper 18/07/2018
ciwVlogref = '(ciwVlogref "Verilog Manual" "hiObShowTag(\"vloguser\" \"ReferenceManual\" \"\")")


;******************************************************************************
; The What's New slider under the Help pulldown
;******************************************************************************

ciwHelpSlider = '(HelpSlider "What's &New" (
    (ReleaseItem	"In this &Release..." "ddsOnLineHelp('main)")
    (VideoItem		"&Videos..."	"hiObShowTag(\"dfii\" \"video\" \"\")")
    (OverviewItem	"&Overview..."	"ddsWhatsNew()")
))

ciwHelpPulldown = '(ddsvHelpMenu "&Help" (
;    (dfiiCIW     "&Using the CIW"
;	         "hiHelp('window hiGetHelp(hiGetCIWindow()) hiGetCIWindow())")
;    ciwHelpSlider
;    ciwHelpSep
    ciwHelpLibrary
;    ciwHelpDemo
;    ciwHelpOnline
;    ciwHelpForums
;    ciwHelpWeb
;    ciwHelpKPNS
    ciwVlogref
    ciwHelpSep
    ciwHelpAbout
))

;******************************************************************************
; These are for the CIW's File->Bookmark menu
;******************************************************************************

ciwBookmarkSeparator = '(BookmarkSeparator separator)

ciwBookmarkManage    = '(BookmarkManageItem  "&Manage Bookmarks..."   
				"_deManageBookmarks()")

ciwBookmarkPulldown  = '(ciwBookmarkMenu "&Bookmarks"
				( ciwBookmarkManage ) _deUpdateBookmarkMenu)

;******************************************************************************
; These are for the sch/layout Session Window's File->Bookmarks
; Menu. These have more entries and the menu and its contents are
; non conflicting with the actual CIW Bookmarks menu.
; Both the Sch/Layout must ensure that the menus are created unique
; for each window.
;******************************************************************************

ciwAppAddBookmark        = '(AppAddBookmarkItem "&Add Bookmark..." 
				"_deAddBookmark()")
ciwAppBookmarkManage     = '(AppBookmarkManageItem "&Manage Bookmarks..." 
				"_deManageBookmarks()")

ciwAppBookmarkPulldown   = '(ciwAppBookmarkMenu "&Bookmarks"
                                 ( ciwAppAddBookmark ciwAppBookmarkManage )
				 _deUpdateBookmarkMenu)

;******************************************************************************
; Define global menu pulldowns that can be used in workbench menu files.
; Workbench binaries will redefine the Tools menu definition. Some binaries
; reduce the number of entries in the Technology File pulldown because the
; underlying application isn't available.
;
; The File pulldown defines the import and export slider items. These are
; dynamically calculated and can be added or removed by calling either
; ciwAddTranslatorItem or ciwRemoveTranslatorItem.
;******************************************************************************

ciwFilePulldown = '(ciwFileMenu "&File" (
    (NewSlider		"&New" (
	(LibraryItem	"&Library..."	"ddsHiCreateLibrary()")
	(OtherItem	"&Cellview..."	"deNew()")
	(ReferenceItem	"&Reference..."	"frmHiAddReference()")
    ))
    (OpenItem		"&Open..."	"deOpen()")
    (CloseDataItem	"&Close Data..."		"ddsHiCloseData()")
    (ExitItem	"E&xit..."		"ciwHiExit()")
) _deUpdateCiwFileMenuHistory)

;; file reference manager (FRM) only available under text support
unless(env("CDS_TEXT_SUPPORT") remd( list('ReferenceItem "&Reference..." "frmHiAddReference()") caddr( caaddr( ciwFilePulldown )) ) )

;******************************************************************************
; Define a base level Tools pulldown.
;******************************************************************************

ciwToolsPulldown = '(ciwToolsMenu "&Tools" (
    ciwConvertToolbox
    ciwUniquify
    ciwLibManager
    ciwLibPathEdit
    ciwTechManager
    ciwDrManager
    ciwConManager
    ciwCameraSlider
    ciwSKILL_IDE
    ciwSKILLToolbox
))


;******************************************************************************
; Define the Options pulldown.
;******************************************************************************

ciwOptionsPulldown = '(ciwOptionsMenu "&Options" (
    (SessionItem   "Save &Session..."         "hiDisplaySaveForRestoreDialog()")
    (EnvItem	   "Save &Defaults..."        "updateSaveEnv()")
    ciwHelpSep
    (UserPrefItem  "&User Preferences..."     "hiSetUserPreferences()")
    (BrowsePrefs   "&File Preferences..."     "ddsHiPreferences()")
    (LogFilterItem "Lo&g Filter..."           "hiSetFilter()")
    (BindKeyItem   "&Bindkeys..."             "hiSetBindKey()")
    (SetFontItem   "Fon&ts..."		          "hiSetFont()")
    (License       "&License..."              "lbuiCheckInAndOut()" checkCB)
    ciwHelpSep
    (CkOutInPrefs  "Check&out Preferences..." "ddsCheckoutPreferences()")
    (CkInPrefs     "Check&in Preferences..."  "ddsCheckinPreferences()")
))

;******************************************************************************
; Define the Technology File pulldown.
;******************************************************************************

ciwTechFilePulldown = '(ciwTechFile "Technology File" (
    tfNew
    tfLoad
    tfDump
    tfDiscard
    tfCheck
    tfSave
    tfAttach
    tfLayers
    tfSetup
))

;******************************************************************************
; Define the global menu list. Use the pulldown definitions declared above.
; We include the symbols instead of the actual items so that workbenches
; and users can redefine the pulldown lists without having to redefine
; what ciwMenuList is. Users desiring to redefine the order, et al, can
; fully redefine ciwMenuList in their local menu files.
;******************************************************************************

ciwMenuList = '(
    ciwFilePulldown
    ciwToolsPulldown
;    ciwOptionsPulldown
    ciwHelpPulldown
)

;******************************************************************************
; For convenience, predefine the translator items that we know about.
; This offloads the workbench owners until it is decided that they really
; should do this. Workbenches will remove items they aren't interested in.
;******************************************************************************

ciwAddTranslatorItem('Import "&EDIF200" "edifinDisplay(transEdifInForm)")
ciwAddTranslatorItem('Import "Verilo&g" "impHdlDisplay(impHdlOptionsForm)")
ciwAddTranslatorItem('Import "&Netlist View" "conn2SchStartUp()")
ciwAddTranslatorItem('Import "V&HDL" "vhdlHiImport()")
ciwAddTranslatorItem('Import "&Spice" "spcinGuiDisplay()")
ciwAddTranslatorItem('Import "&DEF" "prtDEFInCB()")
ciwAddTranslatorItem('Import "&LEF" "prtLEFInCB()")

ciwAddTranslatorItem('Import "S&tream" "pipoDisplay(transStreamInForm)")

ciwAddTranslatorItem('Export "&PRFlatten" "adpFlatten()")

ciwAddTranslatorItem('Export "&EDIF200" "edifDisplay(transEdifOutForm)")

ciwAddTranslatorItem('Export "&CDL" "transCdlOutDisplay()")
ciwAddTranslatorItem('Export "&DEF" "prtDEFOutCB()")
ciwAddTranslatorItem('Export "&LEF" "prtLEFOutCB()")
ciwAddTranslatorItem('Export "S&tream" "pipoDisplay(transStreamOutForm)")

;******************************************************************************
;  "Change Set" (optional) menu is added to CIW; to be used for Zipper Flow
;  this menu can be activated when loading "chms.cxt" context from .cdsinit file
;  see PCR #2443038 for details
;  and also Berlin Project/Zipper Flow functional spec.
;******************************************************************************
ciwChmsSeparator     = '(ChmsSeparator separator)

ciwChmsMenu = '(ciwchmsmenu "&Change Set" (
    (enableTrMenuItem  "&Enable Tracking" "_chmsEnableTrackingCbk()")
    ciwChmsSeparator
    (expChMenuItem "E&xport Changes" "_chmsExportChangesCbk()")
    (importChMenuItem "&Import Changes" "_chmsImportChanges()")
    (discardChMenuItem "&Discard Changes" "_chmsDiscardChangesCbk()")
    ciwChmsSeparator
    (sendMenuItem "&Send Command" "_chmsSendCommandCbk()")
  )
)
