( ( defbus
( "D" 11 0  "D" 11 0  )
( "Q" 11 0  "Q" 11 0  )
 )
( net
( "Q<10>" "Q[10]" )
( "D<0>" "D[0]" )
( "D<9>" "D[9]" )
( "Q<8>" "Q[8]" )
( "Q<1>" "Q[1]" )
( "Q<0>" "Q[0]" )
( "D<1>" "D[1]" )
( "Q<3>" "Q[3]" )
( "D<3>" "D[3]" )
( "D<2>" "D[2]" )
( "D<10>" "D[10]" )
( "Q<2>" "Q[2]" )
( "Q<11>" "Q[11]" )
( "D<7>" "D[7]" )
( "D<4>" "D[4]" )
( "Q<7>" "Q[7]" )
( "D<6>" "D[6]" )
( "Q<9>" "Q[9]" )
( "D<5>" "D[5]" )
( "D<8>" "D[8]" )
( "Q<6>" "Q[6]" )
( "Q<5>" "Q[5]" )
( "D<11>" "D[11]" )
( "Q<4>" "Q[4]" )
 )
 )
