( ( defbus
( "dbus" 7 0  "dbus" 7 0  )
( "data_from_ucontroller" 7 0  "data_from_ucontroller" 7 0  )
( "data_to_ucontroller" 7 0  "data_to_ucontroller" 7 0  )
 )
( net
( "data_to_ucontroller<3>" "data_to_ucontroller[3]" )
( "data_to_ucontroller<0>" "data_to_ucontroller[0]" )
( "dbus<7>" "dbus[7]" )
( "data_from_ucontroller<3>" "data_from_ucontroller[3]" )
( "dbus<3>" "dbus[3]" )
( "data_to_ucontroller<5>" "data_to_ucontroller[5]" )
( "data_to_ucontroller<1>" "data_to_ucontroller[1]" )
( "data_from_ucontroller<4>" "data_from_ucontroller[4]" )
( "data_from_ucontroller<5>" "data_from_ucontroller[5]" )
( "dbus<4>" "dbus[4]" )
( "dbus<6>" "dbus[6]" )
( "data_from_ucontroller<1>" "data_from_ucontroller[1]" )
( "dbus<1>" "dbus[1]" )
( "data_from_ucontroller<7>" "data_from_ucontroller[7]" )
( "dbus<0>" "dbus[0]" )
( "data_to_ucontroller<6>" "data_to_ucontroller[6]" )
( "data_to_ucontroller<4>" "data_to_ucontroller[4]" )
( "dbus<5>" "dbus[5]" )
( "data_to_ucontroller<2>" "data_to_ucontroller[2]" )
( "data_from_ucontroller<2>" "data_from_ucontroller[2]" )
( "dbus<2>" "dbus[2]" )
( "data_from_ucontroller<6>" "data_from_ucontroller[6]" )
( "data_to_ucontroller<7>" "data_to_ucontroller[7]" )
( "data_from_ucontroller<0>" "data_from_ucontroller[0]" )
 )
 )
