KMD
00000000:       ; ;Created by Horia Gabriel Radu
00000000:       ; ;This programme is a ticking/timer type of device, that, when is set by pressing the switch button, i
                ; t has to be defused (by a key button) before the time passes otherwise it will trigger a continuous s
                ; ound
00000000:       ; ;The continuous sound can be  stopped by pressing reset and the whole programme can be stopped by pre
                ; ssing the top left key
00000000:       ; 
00000000:       ; progbar EQU     &FFE            ;output for progress bar
00000000:       ; buzzin  EQU     &FFD            ;output for buzzer input
00000000:       ; switch  EQU     &FEE            ;switch input
00000000:       ; traffic EQU     &FFF            ;output for traffic lights
00000000:       ; keyr1   EQU     &FEF            ;input for keyrows 1 to 4
00000000:       ; keyr2   EQU     &FF0
00000000:       ; keyr3   EQU     &FF1
00000000:       ; keyr4   EQU     &FF2
00000000:       ; displayen       EQU     &FFB    ;output for the display enabler
00000000:       ; digit0  EQU     &FF5            ;output for each digit of the display
00000000:       ; digit1  EQU     &FF6
00000000:       ; digit2  EQU     &FF7
00000000:       ; digit3  EQU     &FF8
00000000:       ; digit4  EQU     &FF9
00000000:       ; digit5  EQU     &FFA
00000000:       ; 
00000000:       ;         ORG     0
00000000:       ; 
00000000:       ; 
00000000:       ; 
00000000:       ; loop                                    ;loop where it checks if the main loop should start
00000000:       ; 
00000000: 00A5  ;         LDA     green                   ;loading and storing all the basics while waiting to start
00000001: 1FFF  ;         STA     traffic
00000002: 00A1  ;         LDA     proge
00000003: 1FFE  ;         STA     progbar
00000004: 00A8  ;         LDA     den
00000005: 1FFB  ;         STA     displayen
00000006: 00A9  ;         LDA     zero
00000007: 1FFA  ;         STA     digit5
00000008: 1FF9  ;         STA     digit4
00000009: 1FF8  ;         STA     digit3
0000000A: 1FF7  ;         STA     digit2
0000000B: 1FF6  ;         STA     digit1
0000000C: 1FF5  ;         STA     digit0
0000000D:       ; 
0000000D: 0FEF  ;         LDA     keyr1                   ;checking if the stop button was pressed
0000000E: 30B2  ;         SUB     stopbutton
0000000F: 6011  ;         JNE     continue
00000010: 408C  ;         JMP     stop
00000011:       ; 
00000011:       ; continue
00000011: 0FEE  ;         LDA     switch                  ;checking if the switch was pressed and if so, it should go i
                ; n the main_loop and stop repeating loop
00000012: 3094  ;         SUB     one
00000013: 6000  ;         JNE     loop
00000014:       ; 
00000014: 00AA  ;         LDA     d
00000015: 1FFA  ;         STA     digit5
00000016: 00AB  ;         LDA     e
00000017: 1FF9  ;         STA     digit4
00000018: 00AC  ;         LDA     f
00000019: 1FF8  ;         STA     digit3
0000001A: 00AD  ;         LDA     u
0000001B: 1FF7  ;         STA     digit2
0000001C: 00AE  ;         LDA     s
0000001D: 1FF6  ;         STA     digit1
0000001E: 00AB  ;         LDA     e
0000001F: 1FF5  ;         STA     digit0
00000020:       ; 
00000020:       ; 
00000020:       ; main_loop                               ;main loop where it cycles through the progress bar and it sp
                ; eeds up in every iteration
00000020: 00A6  ;         LDA     amber
00000021: 1FFF  ;         STA     traffic
00000022:       ; 
00000022: 00A2  ;         LDA     tone1                   ;outputs a sound then the loop begins
00000023: 1FFD  ;         STA     buzzin
00000024:       ; 
00000024: 0098  ;         LDA     prog1                   ;output a light on the prog bar
00000025: 1FFE  ;         STA     progbar                 ;but also wait a specific delay each time
00000026: 0093  ;         LDA     delay
00000027:       ; delayloop1
00000027: 3094  ;         SUB     one
00000028: 6027  ;         JNE     delayloop1              ;the same for the rest below
00000029:       ; 
00000029: 0099  ;         LDA     prog2
0000002A: 1FFE  ;         STA     progbar
0000002B: 0093  ;         LDA     delay
0000002C:       ; delayloop2
0000002C: 3094  ;         SUB     one
0000002D: 602C  ;         JNE     delayloop2
0000002E:       ; 
0000002E: 009A  ;         LDA     prog3
0000002F: 1FFE  ;         STA     progbar
00000030: 0093  ;         LDA     delay
00000031:       ; delayloop3
00000031: 3094  ;         SUB     one
00000032: 6031  ;         JNE     delayloop3
00000033:       ; 
00000033: 009B  ;         LDA     prog4
00000034: 1FFE  ;         STA     progbar
00000035: 0093  ;         LDA     delay
00000036:       ; delayloop4
00000036: 3094  ;         SUB     one
00000037: 6036  ;         JNE     delayloop4
00000038:       ; 
00000038: 009C  ;         LDA     prog5
00000039: 1FFE  ;         STA     progbar
0000003A: 0093  ;         LDA     delay
0000003B:       ; delayloop5
0000003B: 3094  ;         SUB     one
0000003C: 603B  ;         JNE     delayloop5
0000003D:       ; 
0000003D: 009D  ;         LDA     prog6
0000003E: 1FFE  ;         STA     progbar
0000003F: 0093  ;         LDA     delay
00000040:       ; delayloop6
00000040: 3094  ;         SUB     one
00000041: 6040  ;         JNE     delayloop6
00000042:       ; 
00000042: 009E  ;         LDA     prog7
00000043: 1FFE  ;         STA     progbar
00000044: 0093  ;         LDA     delay
00000045:       ; delayloop7
00000045: 3094  ;         SUB     one
00000046: 6045  ;         JNE     delayloop7
00000047:       ; 
00000047: 00A3  ;         LDA     tone2                   ;outputs another sound when the prog bar hits the other part
00000048: 1FFD  ;         STA     buzzin
00000049:       ; 
00000049: 009F  ;         LDA     prog8
0000004A: 1FFE  ;         STA     progbar
0000004B: 0093  ;         LDA     delay
0000004C:       ; delayloop8
0000004C: 3094  ;         SUB     one
0000004D: 604C  ;         JNE     delayloop8
0000004E:       ; 
0000004E: 009E  ;         LDA     prog7
0000004F: 1FFE  ;         STA     progbar
00000050: 0093  ;         LDA     delay
00000051:       ; delayloop9
00000051: 3094  ;         SUB     one
00000052: 6051  ;         JNE     delayloop9
00000053:       ; 
00000053: 009D  ;         LDA     prog6
00000054: 1FFE  ;         STA     progbar
00000055: 0093  ;         LDA     delay
00000056:       ; delayloop10
00000056: 3094  ;         SUB     one
00000057: 6056  ;         JNE     delayloop10
00000058:       ; 
00000058: 009C  ;         LDA     prog5
00000059: 1FFE  ;         STA     progbar
0000005A: 0093  ;         LDA     delay
0000005B:       ; delayloop11
0000005B: 3094  ;         SUB     one
0000005C: 605B  ;         JNE     delayloop11
0000005D:       ; 
0000005D: 009B  ;         LDA     prog4
0000005E: 1FFE  ;         STA     progbar
0000005F: 0093  ;         LDA     delay
00000060:       ; delayloop12
00000060: 3094  ;         SUB     one
00000061: 6060  ;         JNE     delayloop12
00000062:       ; 
00000062: 009A  ;         LDA     prog3
00000063: 1FFE  ;         STA     progbar
00000064: 0093  ;         LDA     delay
00000065:       ; delayloop13
00000065: 3094  ;         SUB     one
00000066: 6065  ;         JNE     delayloop13
00000067:       ; 
00000067: 0099  ;         LDA     prog2
00000068: 1FFE  ;         STA     progbar
00000069: 0093  ;         LDA     delay
0000006A:       ; delayloop14
0000006A: 3094  ;         SUB     one
0000006B: 606A  ;         JNE     delayloop14
0000006C:       ; 
0000006C:       ;         
0000006C: 0FF0  ;         LDA     keyr2                   ;checks if the defuse key has been pressed, and if so, resets
                ;  the programme
0000006D: 30B0  ;         SUB     Dbutton                 ;this is the defuse key
0000006E: 6070  ;         JNE     progfaster
0000006F: 4087  ;         JMP     reset
00000070:       ; 
00000070:       ; progfaster                              ;makes the progress bar run faster each time
00000070: 0093  ;         LDA     delay
00000071: 3095  ;         SUB     counter                 ;substracts an amount (counter) from the delay
00000072: 1093  ;         STA     delay
00000073: 5020  ;         JGE     main_loop               ;if it is still not maximum speed, repeat the loop
00000074:       ; 
00000074:       ;                                         ;from here down executes the last part of the programme, if t
                ; he defuse button is not pressed
00000074: 00A0  ;         LDA     progfull
00000075: 1FFE  ;         STA     progbar
00000076: 00A7  ;         LDA     red
00000077: 1FFF  ;         STA     traffic
00000078:       ; bdelay                                  ;keeps on buzzing and flashing until the reset button is pres
                ; sed
00000078: 00AF  ;         LDA     dboom
00000079: 1FFA  ;         STA     digit5
0000007A: 1FF9  ;         STA     digit4
0000007B: 1FF8  ;         STA     digit3
0000007C: 1FF7  ;         STA     digit2
0000007D: 1FF6  ;         STA     digit1
0000007E: 1FF5  ;         STA     digit0
0000007F: 2094  ;         ADD     one
00000080: 10AF  ;         STA     dboom
00000081: 00A4  ;         LDA     boom                    ;stores the boom sound
00000082: 1FFD  ;         STA     buzzin
00000083: 0FF2  ;         LDA     keyr4
00000084: 30B1  ;         SUB     resetbutton             ;checks for the reset button
00000085: 6078  ;         JNE     bdelay                  ;if it is not pressed repeat
00000086: 4087  ;         JMP     reset                   ;if it is pressed, reset
00000087:       ;         
00000087:       ; 
00000087:       ; reset                           ;for when you want to reset and go back to initial state and reassign
                ;  all variables back to their initial value
00000087: 0092  ;         LDA     delayinitial
00000088: 1093  ;         STA     delay
00000089: 0097  ;         LDA     timesI
0000008A: 1096  ;         STA     times
0000008B: 4000  ;         JMP     loop
0000008C:       ; 
0000008C:       ; stop                            ;for when you want to stop the whole program
0000008C: 00A9  ;         LDA     zero
0000008D: 1FFE  ;         STA     progbar
0000008E: 1FFF  ;         STA     traffic
0000008F: 0092  ;         LDA     delayinitial
00000090: 1093  ;         STA     delay
00000091: 7000  ;         STP
00000092:       ; 
00000092:       ; 
00000092: 8000  ; delayinitial    DEFW    &8000           ;initial delay
00000093: 6000  ; delay   DEFW    &6000                   ;current delay
00000094: 0001  ; one     DEFW    &0001                   ;substration variable for the delays
00000095: 0500  ; counter DEFW    &0500                   ;counter to make it go faster
00000096: 0014  ; times   DEFW    &14
00000097: 0014  ; timesI  DEFW    &14
00000098:       ; 
00000098:       ; ;every progress bar light, one by one
00000098: 0001  ; prog1   DEFW    &01
00000099: 0002  ; prog2   DEFW    &02
0000009A: 0004  ; prog3   DEFW    &04
0000009B: 0008  ; prog4   DEFW    &08
0000009C: 0010  ; prog5   DEFW    &10
0000009D: 0020  ; prog6   DEFW    &20
0000009E: 0040  ; prog7   DEFW    &40
0000009F: 0080  ; prog8   DEFW    &80
000000A0: 00FF  ; progfull        DEFW    &FF             ;the whole progress bar lit up
000000A1: 00AA  ; proge   DEFW    &AA                     ;the beginning progress bar
000000A2:       ; 
000000A2:       ; ;music tones for each sound
000000A2: 8172  ; tone1   DEFW    &8172
000000A3: 817F  ; tone2   DEFW    &817F
000000A4: 818F  ; boom    DEFW    &818F
000000A5:       ; 
000000A5:       ; ;traffic lights
000000A5: 0009  ; green   DEFW    &9
000000A6: 0012  ; amber   DEFW    &12
000000A7: 0024  ; red     DEFW    &24
000000A8:       ; 
000000A8:       ; ;display enable and digits to display
000000A8: 003F  ; den     DEFW    &03F
000000A9: 0000  ; zero    DEFW    &0
000000AA: 000D  ; d       DEFW    &D
000000AB: 000E  ; e       DEFW    &E
000000AC: 000F  ; f       DEFW    &F
000000AD: 0000  ; u       DEFW    &0
000000AE: 0005  ; s       DEFW    &5
000000AF: 0000  ; dboom   DEFW    &0
000000B0:       ; 
000000B0:       ; ;buttons to check specific actions
000000B0: 0040  ; Dbutton DEFW    &40
000000B1: 0080  ; resetbutton     DEFW    &80
000000B2: 0001  ; stopbutton      DEFW    &1
000000B3:       ; 

Symbol Table: Labels
: progbar                           00000FFE  Value
: buzzin                            00000FFD  Value
: switch                            00000FEE  Value
: traffic                           00000FFF  Value
: keyr1                             00000FEF  Value
: keyr2                             00000FF0  Value
: keyr3                             00000FF1  Value
: keyr4                             00000FF2  Value
: displayen                         00000FFB  Value
: digit0                            00000FF5  Value
: digit1                            00000FF6  Value
: digit2                            00000FF7  Value
: digit3                            00000FF8  Value
: digit4                            00000FF9  Value
: digit5                            00000FFA  Value
: loop                              00000000  Local --
: continue                          00000011  Local --
: main_loop                         00000020  Local --
: delayloop1                        00000027  Local --
: delayloop2                        0000002C  Local --
: delayloop3                        00000031  Local --
: delayloop4                        00000036  Local --
: delayloop5                        0000003B  Local --
: delayloop6                        00000040  Local --
: delayloop7                        00000045  Local --
: delayloop8                        0000004C  Local --
: delayloop9                        00000051  Local --
: delayloop10                       00000056  Local --
: delayloop11                       0000005B  Local --
: delayloop12                       00000060  Local --
: delayloop13                       00000065  Local --
: delayloop14                       0000006A  Local --
: progfaster                        00000070  Local --
: bdelay                            00000078  Local --
: reset                             00000087  Local --
: stop                              0000008C  Local --
: delayinitial                      00000092  Local --
: delay                             00000093  Local --
: one                               00000094  Local --
: counter                           00000095  Local --
: times                             00000096  Local --
: timesI                            00000097  Local --
: prog1                             00000098  Local --
: prog2                             00000099  Local --
: prog3                             0000009A  Local --
: prog4                             0000009B  Local --
: prog5                             0000009C  Local --
: prog6                             0000009D  Local --
: prog7                             0000009E  Local --
: prog8                             0000009F  Local --
: progfull                          000000A0  Local --
: proge                             000000A1  Local --
: tone1                             000000A2  Local --
: tone2                             000000A3  Local --
: boom                              000000A4  Local --
: green                             000000A5  Local --
: amber                             000000A6  Local --
: red                               000000A7  Local --
: den                               000000A8  Local --
: zero                              000000A9  Local --
: d                                 000000AA  Local --
: e                                 000000AB  Local --
: f                                 000000AC  Local --
: u                                 000000AD  Local --
: s                                 000000AE  Local --
: dboom                             000000AF  Local --
: Dbutton                           000000B0  Local --
: resetbutton                       000000B1  Local --
: stopbutton                        000000B2  Local --
