// Library - Board_lib, Cell - Keyboard, View - schematic
// LAST TIME SAVED: Jul 18 12:21:38 2018
// NETLIST TIME: Nov 18 14:15:45 2019
`timescale 1ns / 10ps 

module Keyboard ( Key_row1, Key_row2, Key_row3, Key_row4, Clk );


input  Clk;

output [7:0]  Key_row2;
output [7:0]  Key_row3;
output [7:0]  Key_row1;
output [7:0]  Key_row4;

// Buses in the design

wire  [0:5]  net021;

wire  [0:5]  net4;


specify 
    specparam CDS_LIBNAME  = "Board_lib";
    specparam CDS_CELLNAME = "Keyboard";
    specparam CDS_VIEWNAME = "schematic";
endspecify

Keys I0 ( net4[0:5], net021[0:5]);
key_scan I1 ( Clk, net4[0:5], net021[0:5], Key_row1[7:0],
     Key_row2[7:0], Key_row3[7:0], Key_row4[7:0]);

endmodule
