( ( defbus
( "q" 11 0  "q" 11 0  )
( "a" 11 0  "a" 11 0  )
( "b" 11 0  "b" 11 0  )
 )
( net
( "q<7>" "q[7]" )
( "a<7>" "a[7]" )
( "b<1>" "b[1]" )
( "a<9>" "a[9]" )
( "b<4>" "b[4]" )
( "a<0>" "a[0]" )
( "q<2>" "q[2]" )
( "a<4>" "a[4]" )
( "q<8>" "q[8]" )
( "b<10>" "b[10]" )
( "q<4>" "q[4]" )
( "a<10>" "a[10]" )
( "q<6>" "q[6]" )
( "a<6>" "a[6]" )
( "q<0>" "q[0]" )
( "q<1>" "q[1]" )
( "b<7>" "b[7]" )
( "b<9>" "b[9]" )
( "q<10>" "q[10]" )
( "q<5>" "q[5]" )
( "b<3>" "b[3]" )
( "a<3>" "a[3]" )
( "b<2>" "b[2]" )
( "a<2>" "a[2]" )
( "a<8>" "a[8]" )
( "q<11>" "q[11]" )
( "a<1>" "a[1]" )
( "b<6>" "b[6]" )
( "a<11>" "a[11]" )
( "a<5>" "a[5]" )
( "b<8>" "b[8]" )
( "b<11>" "b[11]" )
( "b<5>" "b[5]" )
( "b<0>" "b[0]" )
( "q<3>" "q[3]" )
( "q<9>" "q[9]" )
 )
 )
