AND4B3  I4 ( .I0(F[2]), .I1(F[1]), .I2(F[0]), .I3(En), .O(Q[0]));
AND4B1  I1 ( .I0(F[0]), .I1(F[2]), .I2(F[1]), .I3(En), .O(Q[6]));
AND4B1  I2 ( .I0(F[1]), .I1(F[2]), .I2(F[0]), .I3(En), .O(Q[5]));
AND4B1  I7 ( .I0(F[2]), .I1(F[1]), .I2(F[0]), .I3(En), .O(Q[3]));
AND4  I0 ( .I0(F[2]), .I1(F[1]), .I2(F[0]), .I3(En), .O(Q[7]));
AND4B2  I3 ( .I0(F[1]), .I1(F[0]), .I2(F[2]), .I3(En), .O(Q[4]));
AND4B2  I5 ( .I0(F[2]), .I1(F[1]), .I2(F[0]), .I3(En), .O(Q[1]));
AND4B2  I6 ( .I0(F[2]), .I1(F[0]), .I2(F[1]), .I3(En), .O(Q[2]));

endmodule
