( ( defbus
( "select" 1 0  "select" 1 0  )
( "d" 3 0  "d" 3 0  )
( "a" 3 0  "a" 3 0  )
( "b" 3 0  "b" 3 0  )
( "c" 3 0  "c" 3 0  )
( "q" 3 0  "q" 3 0  )
 )
( net
( "d<1>" "d[1]" )
( "c<1>" "c[1]" )
( "b<1>" "b[1]" )
( "c<0>" "c[0]" )
( "a<0>" "a[0]" )
( "q<2>" "q[2]" )
( "select<0>" "select[0]" )
( "q<0>" "q[0]" )
( "d<3>" "d[3]" )
( "q<1>" "q[1]" )
( "c<2>" "c[2]" )
( "b<3>" "b[3]" )
( "a<3>" "a[3]" )
( "select<1>" "select[1]" )
( "b<2>" "b[2]" )
( "a<2>" "a[2]" )
( "d<2>" "d[2]" )
( "a<1>" "a[1]" )
( "c<3>" "c[3]" )
( "d<0>" "d[0]" )
( "q<3>" "q[3]" )
( "b<0>" "b[0]" )
 )
 )
