// Library - Board_lib, Cell - Seven_segments, View - schematic
// LAST TIME SAVED: Jul 18 12:21:56 2018
// NETLIST TIME: Nov 18 14:15:45 2019
`timescale 1ns / 10ps 

module Seven_segments ( DP, En[0], En[1], En[2], En[3], En[4], En[5],
     Seg_A, Seg_B, Seg_C, Seg_D, Seg_E, Seg_F, Seg_G );

input  DP, Seg_A, Seg_B, Seg_C, Seg_D, Seg_E, Seg_F, Seg_G;

input [0:5]  En;


specify 
    specparam CDS_LIBNAME  = "Board_lib";
    specparam CDS_CELLNAME = "Seven_segments";
    specparam CDS_VIEWNAME = "schematic";
endspecify

INV  I2 ( .I(Seg_A), .O(net1));
INV  I3 ( .I(Seg_B), .O(net032));
INV  I6 ( .I(Seg_D), .O(net030));
INV  I7 ( .I(Seg_C), .O(net028));
INV  I12 ( .I(Seg_G), .O(net026));
INV  I13 ( .I(DP), .O(net024));
INV  I14 ( .I(Seg_F), .O(net022));
INV  I15 ( .I(Seg_E), .O(net020));
OBUF  I49 ( .O(net015), .I(En[2]));
OBUF  I43 ( .O(net018), .I(En[4]));
OBUF  I41 ( .O(net019), .I(En[3]));
OBUF  I0 ( .I(net1), .O(net4));
OBUF  I5 ( .I(net032), .O(net065));
OBUF  I10 ( .I(net030), .O(net063));
OBUF  I11 ( .I(net028), .O(net061));
OBUF  I20 ( .I(net026), .O(net059));
OBUF  I21 ( .I(net024), .O(net057));
OBUF  I22 ( .I(net022), .O(net055));
OBUF  I23 ( .I(net020), .O(net053));
OBUF  I31 ( .I(En[5]), .O(net049));
OBUF  I47 ( .O(net016), .I(En[1]));
OBUF  I45 ( .O(net017), .I(En[0]));
OPAD  I50 ( .OPAD(net015));
OPAD  I44 ( .OPAD(net018));
OPAD  I42 ( .OPAD(net019));
OPAD  I46 ( .OPAD(net017));
OPAD  I27 ( .OPAD(net049));
OPAD  I48 ( .OPAD(net016));
OPAD  I40 ( .OPAD(net053));
OPAD  I39 ( .OPAD(net055));
OPAD  I38 ( .OPAD(net057));
OPAD  I37 ( .OPAD(net059));
OPAD  I36 ( .OPAD(net061));
OPAD  I35 ( .OPAD(net063));
OPAD  I34 ( .OPAD(net065));
OPAD  I33 ( .OPAD(net4));

endmodule
