// Library - COMP12111_lib, Cell - adder_16bit, View - schematic
// LAST TIME SAVED: Oct  3 15:39:14 2019
// NETLIST TIME: Oct  7 14:44:32 2019
`timescale 1ns / 10ps 

module adder_16bit ( cout, s, a, b, cin );

output  cout;

input  cin;

output [15:0]  s;

input [15:0]  a;
input [15:0]  b;


specify 
    specparam CDS_LIBNAME  = "COMP12111_lib";
    specparam CDS_CELLNAME = "adder_16bit";
    specparam CDS_VIEWNAME = "schematic";
endspecify

adder_4bit I3 ( cout, s[15:12], a[15:12], b[15:12], net8);
adder_4bit I2 ( net8, s[11:8], a[11:8], b[11:8], net9);
adder_4bit I1 ( net9, s[7:4], a[7:4], b[7:4], net10);
adder_4bit I0 ( net10, s[3:0], a[3:0], b[3:0], cin);

endmodule
